buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.dumbdogdiner'
version '2.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()


    // Spigot API
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }

    // Brigadier
    maven { url = 'https://libraries.minecraft.net' }
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.14.4-R0.1-SNAPSHOT'

    compile group: 'me.lucko', name: 'commodore', version: '1.5'
}

shadowJar {
    configurations = [project.configurations.compile]

    processResources {
        expand project.properties
    }

    minimize()
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'