# betterwhitelist

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
bungee/: README.md  build.gradle  settings.gradle
bungee/src/main/java/com/dumbdogdiner/betterwhitelist_bungee/: BetterWhitelistBungee.java  BetterWhitelistBungeePlugin.java  InstanceMessenger.java
bungee/src/main/java/com/dumbdogdiner/betterwhitelist_bungee/bungee/commands/: UnwhitelistCommand.java  WhitelistCommand.java  WhoisCommand.java
bungee/src/main/java/com/dumbdogdiner/betterwhitelist_bungee/bungee/listeners/: PlayerEventListener.java
bungee/src/main/java/com/dumbdogdiner/betterwhitelist_bungee/discord/: WhitelistBot.java
bungee/src/main/java/com/dumbdogdiner/betterwhitelist_bungee/discord/commands/: GetStatusCommand.java  HelpCommand.java  Unwhitelist.java  UnwhitelistCommand.java  WhitelistCommand.java
bungee/src/main/java/com/dumbdogdiner/betterwhitelist_bungee/discord/lib/: Command.java  CommandInhibitor.java  Context.java
bungee/src/main/java/com/dumbdogdiner/betterwhitelist_bungee/discord/listeners/: GuildBanListener.java  GuildEventListener.java  GuildLeaveListener.java  MessageListener.java  ReadyListener.java
bungee/src/main/java/com/dumbdogdiner/betterwhitelist_bungee/discord/utils/: RoleUtil.java
bungee/src/main/java/com/dumbdogdiner/betterwhitelist_bungee/listeners/: PlayerEventListener.java  PlayerJoinListener.java
bungee/src/main/java/com/dumbdogdiner/betterwhitelist_bungee/utils/: ConfigManager.java  MojangUser.java  PluginConfig.java  SQL.java  SQLConnection.java  UsernameValidator.java
bungee/src/main/resources/: config.yml  plugin.yml
client/: build.gradle
client/src/main/java/com/dumbdogdiner/betterwhitelist/: BetterWhitelist.java  BungeeMessenger.java
client/src/main/java/com/dumbdogdiner/betterwhitelist/commands/: BetterWhitelistCommand.java
client/src/main/java/com/dumbdogdiner/betterwhitelist/listeners/: BanListener.java
client/src/main/java/com/dumbdogdiner/betterwhitelist/utils/: MojangUser.java  Permissions.java  SQLConnection.java  UsernameValidator.java
client/src/main/java/com/dumbdogdiner/betterwhitelist_client/: BetterWhitelist.java  BetterWhitelistClientPlugin.java  BungeeMessenger.java  URLRequest.java
client/src/main/java/com/dumbdogdiner/betterwhitelist_client/commands/: BetterWhitelistCommand.java
client/src/main/java/com/dumbdogdiner/betterwhitelist_client/listeners/: BanListener.java  PlayerJoinListener.java
client/src/main/java/com/dumbdogdiner/betterwhitelist_client/utils/: Permissions.java  URLRequest.java
client/src/main/resources/: btw.commodore  config.yml  plugin.yml
src/main/java/com/dumbdogdiner/betterwhitelist/: BetterWhitelist.java  BungeeMessenger.java
src/main/java/com/dumbdogdiner/betterwhitelist/commands/: BetterWhitelistCommand.java
src/main/java/com/dumbdogdiner/betterwhitelist/discord/: BotCommandListener.java  DiscordBot.java  GuildBanListener.java  GuildLeaveListener.java
src/main/java/com/dumbdogdiner/betterwhitelist/listeners/: MinecraftBanListener.java  MySQLRequest.java  PlayerJoinListener.java  URLRequest.java
src/main/java/kokumaji/betterwhitelist/: BetterWhitelist.java
src/main/java/kokumaji/betterwhitelist/commands/: BetterWhitelistCommand.java
src/main/java/kokumaji/betterwhitelist/discord/: BotCommandListener.java  BotMain.java  DiscordBot.java  GuildBanListener.java  GuildLeaveListener.java
src/main/java/kokumaji/betterwhitelist/listeners/: MinecraftBanListener.java  MySQLRequest.java  URLRequest.java
src/main/resources/: config.yml  plugin.yml
