plugins {
    id 'java'
    id 'idea'
}

group 'com.dumbdogdiner'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile group: 'net.md-5', name: 'bungeecord-api', version: '1.14-SNAPSHOT'
    compile ('net.dv8tion:JDA:4.1.1_105') {
        exclude module: 'opus-java'
    }

    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.14'
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    from configurations.runtime.collect { zipTree(it) }
}

processResources {
    expand project.properties
}