buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'com.dumbdogdiner'
version '2.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    implementation group: 'net.md-5', name: 'bungeecord-api', version: '1.14-SNAPSHOT'

    compile ('net.dv8tion:JDA:4.1.1_105') {
        exclude module: 'opus-java'
    }
}

shadowJar {
    configurations = [project.configurations.compile]

    processResources {
        expand project.properties
    }

    minimize()
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'